NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2xhZC1zd2luZS02Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_MescaaNO2OsLkZZR21AGnmnNdhxbu8AREPYifitPeM

NEXT_PUBLIC_DATABASE_URL = postgresql://neondb_owner:npg_m7wapIb2ngSN@ep-damp-cake-a88xilbi.eastus2.azure.neon.tech/Expense-Tracker?sslmode=require

NEXT_PUBLIC_CLERK_SIGN_IN_URL = /sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL = /sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL = /
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL = /